<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AJa-MF-qIO">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Characters View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CharactersViewController" customModule="BreakingBadApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2u6-pc-CEQ">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="Mgd-0s-6Wy">
                                    <size key="itemSize" width="124" height="101"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="hP8-CC-FoF" customClass="CharactersCollectionViewCell" customModule="BreakingBadApp" customModuleProvider="target">
                                        <rect key="frame" x="16" y="0.0" width="124" height="101"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Lld-uX-qLB">
                                            <rect key="frame" x="0.0" y="0.0" width="124" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9Kj-qN-8uH">
                                                    <rect key="frame" x="0.0" y="0.0" width="124" height="101"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4eZ-2G-6gz">
                                                            <rect key="frame" x="0.0" y="0.0" width="124" height="50.5"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="EnU-3C-7fu">
                                                            <rect key="frame" x="0.0" y="50.5" width="124" height="50.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbS-8W-79g">
                                                                    <rect key="frame" x="58" y="0.0" width="8" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0PA-EG-RoX">
                                                                    <rect key="frame" x="58" y="17" width="8" height="16.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YhM-62-mqL">
                                                                    <rect key="frame" x="58" y="33.5" width="8" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="175" id="Rn6-1X-89N"/>
                                                                <constraint firstAttribute="height" constant="100" id="jea-XC-GWm"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="9Kj-qN-8uH" secondAttribute="bottom" id="Jtq-WH-w0F"/>
                                                <constraint firstItem="9Kj-qN-8uH" firstAttribute="leading" secondItem="Lld-uX-qLB" secondAttribute="leading" id="PMl-ak-5p7"/>
                                                <constraint firstItem="9Kj-qN-8uH" firstAttribute="top" secondItem="Lld-uX-qLB" secondAttribute="top" id="ugg-x9-NwU"/>
                                                <constraint firstAttribute="trailing" secondItem="9Kj-qN-8uH" secondAttribute="trailing" id="x9d-Rs-R07"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="124" height="101"/>
                                        <connections>
                                            <outlet property="birthdayLabel" destination="YhM-62-mqL" id="9rN-C2-vf7"/>
                                            <outlet property="characterImage" destination="4eZ-2G-6gz" id="Dew-W1-TE8"/>
                                            <outlet property="nameLabel" destination="mbS-8W-79g" id="7K1-ev-Cym"/>
                                            <outlet property="nickNameLabel" destination="0PA-EG-RoX" id="aSF-JM-CWe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2u6-pc-CEQ" secondAttribute="trailing" id="1N6-Lo-3Dm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2u6-pc-CEQ" secondAttribute="bottom" id="4l4-3B-Fpt"/>
                            <constraint firstItem="2u6-pc-CEQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ncf-cZ-ej2"/>
                            <constraint firstItem="2u6-pc-CEQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VAE-m4-eNI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xbf-zi-Gkb"/>
                    <connections>
                        <outlet property="charactersCollectionView" destination="2u6-pc-CEQ" id="5PY-wY-lNq"/>
                        <segue destination="fdu-Yf-4Is" kind="show" identifier="toDetailsVC" id="FGg-gm-lwc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849.2753623188407" y="83.705357142857139"/>
        </scene>
        <!--Character Details View Controller-->
        <scene sceneID="ak3-bj-pri">
            <objects>
                <viewController id="fdu-Yf-4Is" customClass="CharacterDetailsViewController" customModule="BreakingBadApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lka-cQ-Xvy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="Zn9-23-g1S">
                                <rect key="frame" x="30" y="94" width="315" height="350"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WEp-aN-kZt">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="251"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="350" id="Vta-HA-Ul1"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Cd4-PD-kzV">
                                        <rect key="frame" x="0.0" y="280" width="315" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ai2-UW-cvt">
                                                <rect key="frame" x="0.0" y="0.0" width="157.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SW3-cX-AuG">
                                                <rect key="frame" x="157.5" y="0.0" width="157.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="Mw6-JF-G9H"/>
                                            <constraint firstAttribute="width" constant="350" id="X9P-Ek-zVo"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iOJ-kW-jNV">
                                        <rect key="frame" x="0.0" y="329.5" width="315" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4B-SY-baf">
                                                <rect key="frame" x="0.0" y="0.0" width="157.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tv-Bs-P9M">
                                                <rect key="frame" x="157.5" y="0.0" width="157.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="350" id="ow9-22-Giq"/>
                                            <constraint firstAttribute="height" constant="20.5" id="ua1-4z-JPR"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="DwZ-ur-q5s"/>
                                    <constraint firstAttribute="height" constant="350" id="kij-sX-HFR"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgs-H4-UJc">
                                <rect key="frame" x="150" y="494" width="75" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Quotes"/>
                                <connections>
                                    <action selector="quotesButtonPressed:" destination="fdu-Yf-4Is" eventType="touchUpInside" id="bgP-gz-8iL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jiX-Gm-boE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zn9-23-g1S" firstAttribute="top" secondItem="jiX-Gm-boE" secondAttribute="top" constant="50" id="Eo7-h0-GC1"/>
                            <constraint firstItem="jiX-Gm-boE" firstAttribute="trailing" secondItem="Zn9-23-g1S" secondAttribute="trailing" constant="30" id="FWC-qt-GQU"/>
                            <constraint firstItem="bgs-H4-UJc" firstAttribute="leading" secondItem="jiX-Gm-boE" secondAttribute="leading" constant="150" id="GWL-eN-FCS"/>
                            <constraint firstItem="bgs-H4-UJc" firstAttribute="top" secondItem="Zn9-23-g1S" secondAttribute="bottom" constant="50" id="TJR-X7-Ny0"/>
                            <constraint firstItem="jiX-Gm-boE" firstAttribute="trailing" secondItem="bgs-H4-UJc" secondAttribute="trailing" constant="150" id="a1O-cB-IlA"/>
                            <constraint firstItem="Zn9-23-g1S" firstAttribute="leading" secondItem="jiX-Gm-boE" secondAttribute="leading" constant="30" id="ie4-Qw-fin"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G0F-iK-tFm"/>
                    <connections>
                        <outlet property="birthdayLabel" destination="c4B-SY-baf" id="ogV-Dg-x8k"/>
                        <outlet property="imageView" destination="WEp-aN-kZt" id="nL1-ej-45Q"/>
                        <outlet property="nameLabel" destination="ai2-UW-cvt" id="n9A-kr-J3a"/>
                        <outlet property="nickNameLabel" destination="SW3-cX-AuG" id="a4Q-oG-8jx"/>
                        <outlet property="statusLabel" destination="4tv-Bs-P9M" id="oDJ-og-4Ag"/>
                        <segue destination="pL1-n6-08x" kind="show" identifier="toQuotesVC" id="mCJ-jI-2uA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZ2-iY-a1d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2893" y="84"/>
        </scene>
        <!--Character Quotes View Controller-->
        <scene sceneID="sNk-F8-kOj">
            <objects>
                <viewController id="pL1-n6-08x" customClass="CharacterQuotesViewController" customModule="BreakingBadApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Hp-j5-ODZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xOr-mc-oVV">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nUg-1a-4QZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xOr-mc-oVV" firstAttribute="top" secondItem="nUg-1a-4QZ" secondAttribute="top" id="5ZD-uS-UM9"/>
                            <constraint firstItem="nUg-1a-4QZ" firstAttribute="bottom" secondItem="xOr-mc-oVV" secondAttribute="bottom" id="Fnz-Kx-735"/>
                            <constraint firstItem="nUg-1a-4QZ" firstAttribute="trailing" secondItem="xOr-mc-oVV" secondAttribute="trailing" id="PGf-rS-oy4"/>
                            <constraint firstItem="xOr-mc-oVV" firstAttribute="leading" secondItem="nUg-1a-4QZ" secondAttribute="leading" id="qfq-no-oRU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oPM-Tc-XRU"/>
                    <connections>
                        <outlet property="quotesTableView" destination="xOr-mc-oVV" id="8gL-WA-h7F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Did-5I-cpJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3948" y="84"/>
        </scene>
        <!--Imdb Web View View Controller-->
        <scene sceneID="Igc-ow-HRF">
            <objects>
                <viewController id="dTN-NN-qQK" customClass="ImdbWebViewViewController" customModule="BreakingBadApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DHW-RQ-7vw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mNN-e6-Sip">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8hH-rZ-hjN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mNN-e6-Sip" firstAttribute="leading" secondItem="8hH-rZ-hjN" secondAttribute="leading" id="IiQ-sa-Jc6"/>
                            <constraint firstItem="8hH-rZ-hjN" firstAttribute="trailing" secondItem="mNN-e6-Sip" secondAttribute="trailing" id="KCb-o0-UIS"/>
                            <constraint firstItem="mNN-e6-Sip" firstAttribute="top" secondItem="8hH-rZ-hjN" secondAttribute="top" id="eT6-8M-kj5"/>
                            <constraint firstItem="8hH-rZ-hjN" firstAttribute="bottom" secondItem="mNN-e6-Sip" secondAttribute="bottom" id="jvH-p5-hKh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zMU-81-ogG"/>
                    <connections>
                        <outlet property="webView" destination="mNN-e6-Sip" id="9Tr-Ba-h5w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIr-z3-sDK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="-615.40178571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ta0-Od-naq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="AJa-MF-qIO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bmm-ir-wRq">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="anx-Hg-eFX" kind="relationship" relationship="viewControllers" id="w4b-wg-pc1"/>
                        <segue destination="zCN-8X-yG0" kind="relationship" relationship="viewControllers" id="usl-Eh-wsG"/>
                        <segue destination="N5x-CV-w7y" kind="relationship" relationship="viewControllers" id="lcz-h7-ZEa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjW-Eo-z0H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
        <!--Episodes-->
        <scene sceneID="uvj-QY-uc5">
            <objects>
                <viewController id="zCN-8X-yG0" customClass="EpisodeListViewController" customModule="BreakingBadApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xPi-Wm-ieb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GMh-8D-0dx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7hk-Gx-8iB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7hk-Gx-8iB" firstAttribute="trailing" secondItem="GMh-8D-0dx" secondAttribute="trailing" id="K7A-eM-tID"/>
                            <constraint firstItem="GMh-8D-0dx" firstAttribute="leading" secondItem="7hk-Gx-8iB" secondAttribute="leading" id="eKg-Kx-2oP"/>
                            <constraint firstItem="GMh-8D-0dx" firstAttribute="top" secondItem="7hk-Gx-8iB" secondAttribute="top" id="k15-AG-Gly"/>
                            <constraint firstItem="7hk-Gx-8iB" firstAttribute="bottom" secondItem="GMh-8D-0dx" secondAttribute="bottom" id="mLE-gd-uJ4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Episodes" image="ticket" catalog="system" id="e8u-tB-nDP"/>
                    <connections>
                        <outlet property="episodeListTableView" destination="GMh-8D-0dx" id="uah-Hc-qh7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Le-eh-WI6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="758"/>
        </scene>
        <!--Characters-->
        <scene sceneID="hA3-Th-Ppd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="anx-Hg-eFX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Characters" image="person.crop.circle" catalog="system" id="wzQ-35-jdf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W7R-dG-xmR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oK9-Wb-nTx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZeK-Dv-5zj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="83.705357142857139"/>
        </scene>
        <!--imdb-->
        <scene sceneID="b3S-tr-uy5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N5x-CV-w7y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="imdb" image="globe.americas" catalog="system" id="gbL-Zf-UBw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VV9-Bw-GWQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dTN-NN-qQK" kind="relationship" relationship="rootViewController" id="k6Y-db-DTf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6j-Xh-ccY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="-615.40178571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="globe.americas" catalog="system" width="128" height="121"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <image name="ticket" catalog="system" width="128" height="84"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
